<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内嵌式</title>
</head>
<!--内嵌式CSS-->
<style type="text/css">
/*
h2{
     text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: chocolate;
}
*/
.big{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:cornflowerblue;
}
 p{
    font-size: 14px;
    color:coral;
    text-decoration: underline;
    text-indent: 20pt;
 }
 ing{ 
     width: 50%;
    display: block;
    margin: 0 auto;
 }
 #footer{
           width: 50%;
           color: aquamarine;
           text-decoration: brown;
           text-indent: 20pt;
 }
 img{
      width: 50%;
      display: block;
     margin: 0 auto;
 }
 </style>
 </head>
<body>
    <h2 class="big">这是我的logo</h2>
        <p> 我学会了CSS来美化页面</p>
        <img src="http://pic1.win4000.com/pic/2/06/5e0e2185a3.jpg">

        <h2 class="small">这是我的logo</h2>
        <p> 关关雎鸠，在河之洲。窈窕淑女，君子好逑。</p>
       
        <h2 class="small">这是我的logo</h2>
        <p> 北国风光，千里冰封，万里雪飘。
        </body>
</html>